# reusable-sms-email-service-module

./: README.md  pom.xml
src/main/java/com/communication/configuration/: AsyncConfig.java  CommunicationAutoConfiguration.java
src/main/java/com/communication/configuration/email/: MailAutoConfiguration.java  MailConfig.java  MailSenderFactory.java
src/main/java/com/communication/configuration/message/: AwsSnsConfig.java  MessageBirdConfig.java  MessagingAutoConfiguration.java  SmppConfig.java  TwilioConfig.java
src/main/java/com/communication/exception/: FileUploadSizeException.java
src/main/java/com/communication/model/: EmailRequest.java  SmsRequest.java  SmsResponse.java
src/main/java/com/communication/service/: EmailService.java  MessageService.java
src/main/java/com/communication/service/impl/: AwsSnsMessageService.java  BirdHttpSmsService.java  EmailServiceImpl.java  MessageBirdService.java  MicrosoftSmsService.java  SmppMessageService.java  TwilioMessageService.java
src/main/java/com/darpan/communication/: CommunicationApplication.java  CommunicationAutoConfiguration.java
src/main/java/com/darpan/communication/configuration/: AsyncConfig.java  CommunicationAutoConfiguration.java
src/main/java/com/darpan/communication/configuration/email/: MailAutoConfiguration.java  MailConfig.java  MailConfiguration.java
src/main/java/com/darpan/communication/configuration/message/: AwsSnsConfig.java  MessageBirdConfig.java  MessagingAutoConfiguration.java  SmppConfig.java  TwilioConfig.java
src/main/java/com/darpan/communication/email/: EmailController.java  EmailRequest.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/darpan/communication/message/: SmppController.java
src/main/java/com/darpan/communication/message/model/: SmsRequest.java  SmsResponse.java
src/main/java/com/darpan/communication/message/service/: AwsSnsMessageService.java  MessageBirdService.java  MessageService.java  SmppMessageService.java  TwilioMessageService.java
src/main/java/com/darpan/communication/model/: EmailRequest.java  SmsRequest.java  SmsResponse.java
src/main/java/com/darpan/communication/service/: EmailService.java  MessageService.java
src/main/java/com/darpan/communication/service/impl/: AwsSnsMessageService.java  EmailServiceImpl.java  MessageBirdService.java  SmppMessageService.java  TwilioMessageService.java
src/main/resources/: application.properties
