spring.application.name=communication

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummmy3012@gmail.com
spring.mail.password=lxghkepirzqzywiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio
messaging.twilio.enabled: true
messaging.twilio.sid: ACxxxxxxxxxxxxxxxxxxxxx
messaging.twilio.token: your_twilio_auth_token
messaging.twilio.from: "+15005550006"

#aws
messaging.sns.enabled: true
messaging.sns.access-key: your_aws_access_key
messaging.sns.secret-key: your_aws_secret
messaging.sns.region: ap-south-1

#smpp
messaging.smpp.enabled=true
smpp.default.maxTry=10
smpp.default.rebindTime=60000
smpp.default.systemType=VMA
smpp.connections.main-smsc.credentials.host=127.0.0.1
smpp.connections.main-smsc.credentials.port=2775
smpp.connections.main-smsc.credentials.username=smscsim
smpp.connections.main-smsc.credentials.password=password



#messagebird
messaging.messagebird.enabled: true
messaging.messagebird.api-key: your_messagebird_api_key
messaging.messagebird.sender-id: "YourSenderID"















#camel:
#component:
#enabled: true
#smpp:
#configuration:
#host: :smpp.host:
#password: :password:
#system-id: :user:
#source-addr-ton: 0x05
#source-addr-npi: 0x01
#dest-addr-npi: 0x01
#dest-addr-ton: 0x01
#registered-delivery: 1
#bean:
#scope: singleton
#springboot:
#name: smpp-app
#main-run-controller: false